<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¿Qué es un paquete pip? &mdash; documentación de DocCheckPoint5 - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Python Control de Errores" href="excepciones.html" />
    <link rel="prev" title="¿Qué es una función Lambda en Python?" href="lambda.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DocCheckPoint5
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="condicional.html">¿Qué es un condicional?</a></li>
<li class="toctree-l1"><a class="reference internal" href="bucles.html">¿Cuáles son los diferentes tipos de bucles en Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="listascompresion.html">¿Qué es una lista por comprensión en Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="argumentos.html">¿Qué es un argumento en Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lambda.html">¿Qué es una función Lambda en Python?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">¿Qué es un paquete pip?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalar-pypi-y-pip">Instalar PyPI y pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalar-un-paquete-de-pypi">Instalar un paquete de PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desinstalar-un-paquete-de-pypi">Desinstalar un paquete de PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="excepciones.html">Python Control de Errores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DocCheckPoint5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">¿Qué es un paquete pip?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="que-es-un-paquete-pip">
<h1>¿Qué es un paquete pip?<a class="headerlink" href="#que-es-un-paquete-pip" title="Link to this heading"></a></h1>
<p>La aplicación pip es la herramienta fundamental que trae Python para la instalación de paquetes para poder utilizarlos en nuestros proyectos.
Se utiliza para instalar, desinstalar y actualizar paquetes de Python.</p>
<p>PyPI: Gestión de Paquetes en Python con pip y PyPI
En Python, los paquetes son una forma de organizar el código en unidades reutilizables.
Un paquete puede contener módulos, clases, funciones, variables y otros recursos.</p>
<p>PyPI es un repositorio de paquetes de Python.
Es una forma de compartir y encontrar paquetes de Python creados por otros desarrolladores.</p>
<section id="instalar-pypi-y-pip">
<h2>Instalar PyPI y pip<a class="headerlink" href="#instalar-pypi-y-pip" title="Link to this heading"></a></h2>
<p>PyPI y pip están incluidos en la instalación predeterminada de Python. Si no tienes Python instalado, puedes descargarlo desde el sitio web de Python.</p>
<p>Para verificar que tienes PyPI y pip instalados, abre una terminal y ejecuta los siguientes comandos:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip --version</span>
</pre></div>
</div>
<p>Si tienes PyPI y pip instalados, verás una salida similar a la siguiente:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip 22.0.4 from /usr/local/lib/python3.11/site-packages/pip (python 3.11)</span>
</pre></div>
</div>
</section>
<section id="instalar-un-paquete-de-pypi">
<h2>Instalar un paquete de PyPI<a class="headerlink" href="#instalar-un-paquete-de-pypi" title="Link to this heading"></a></h2>
<p>Para instalar un paquete de PyPI, utiliza el comando pip install. El siguiente comando instala el paquete numpy:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install numpy</span>
</pre></div>
</div>
</section>
<section id="desinstalar-un-paquete-de-pypi">
<h2>Desinstalar un paquete de PyPI<a class="headerlink" href="#desinstalar-un-paquete-de-pypi" title="Link to this heading"></a></h2>
<p>Para desinstalar un paquete, utiliza el comando pip uninstall:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip uninstall numpy</span>
</pre></div>
</div>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://codigospython.com/pypi-gestion-de-paquetes-en-python-con-pip-y-pypi/">Python Gestión de paquetes</a></p></li>
<li><p><cite>Python Pip &lt;https://www.w3schools.com/python/python_pip.asp&gt;</cite> _</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="lambda.html" class="btn btn-neutral float-left" title="¿Qué es una función Lambda en Python?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="excepciones.html" class="btn btn-neutral float-right" title="Python Control de Errores" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Sonia D.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>